# Code_Contest

./: .gitignore  README.md  pom.xml
accountservice/accountservice/: pom.xml
accountservice/accountservice/src/main/java/com/onboarding/accountservice/: AccountserviceApplication.java
accountservice/accountservice/src/main/java/com/onboarding/accountservice/client/: AuthServiceClient.java  AuthServiceClientImpl.java
accountservice/accountservice/src/main/java/com/onboarding/accountservice/config/: AuthServiceClientConfig.java  FeignClientConfiguration.java  KafkaConsumerConfig.java  RestTemplateConfig.java
accountservice/accountservice/src/main/java/com/onboarding/accountservice/controller/: AccountController.java  AuthTestController.java  DebugController.java  HealthController.java  TestController.java
accountservice/accountservice/src/main/java/com/onboarding/accountservice/dto/: CustomerDTO.java  ErrorResponse.java
accountservice/accountservice/src/main/java/com/onboarding/accountservice/dto/auth/: JwtRequest.java  JwtResponse.java
accountservice/accountservice/src/main/java/com/onboarding/accountservice/exception/: GlobalExceptionHandler.java
accountservice/accountservice/src/main/java/com/onboarding/accountservice/kafka/: AccountKafkaListener.java  KycRejectedEvent.java  KycVerifiedEvent.java
accountservice/accountservice/src/main/java/com/onboarding/accountservice/model/: Account.java  AccountStatus.java  AccountType.java  Customer.java  User.java
accountservice/accountservice/src/main/java/com/onboarding/accountservice/repository/: AccountRepository.java  CustomerRepository.java
accountservice/accountservice/src/main/java/com/onboarding/accountservice/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceClient.java  EmailService.java  GoogleAuthenticatorService.java
accountservice/accountservice/src/main/resources/: application.properties
accountservice/accountservice/src/main/resources/db/migration/: V1_0_1__add_account_holder_name_column.sql
customer-onboarding/: pom.xml
customer-onboarding/src/main/java/com/onboarding/customer_onboarding/: CustomerOnboardingApplication.java
customer-onboarding/src/main/java/com/onboarding/customer_onboarding/config/: KafkaConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
customer-onboarding/src/main/java/com/onboarding/customer_onboarding/kyc/controller/: KycAdminController.java  KycController.java  KycVerificationController.java
customer-onboarding/src/main/java/com/onboarding/customer_onboarding/kyc/dto/: KycDocumentsDTO.java  KycRequestDTO.java
customer-onboarding/src/main/java/com/onboarding/customer_onboarding/kyc/model/: Customer  KycDocument.java  KycVerification.java
customer-onboarding/src/main/java/com/onboarding/customer_onboarding/kyc/repository/: KycDocumentRepository.java  KycVerificationRepository.java
customer-onboarding/src/main/java/com/onboarding/customer_onboarding/kyc/security/: AdminJwtFilter.java  JwtUtil.java
customer-onboarding/src/main/java/com/onboarding/customer_onboarding/kyc/service/: KycEventProducer.java  KycService.java
customer-onboarding/src/main/java/com/onboarding/customer_onboarding/model/: Customer.java
customer-onboarding/src/main/java/com/onboarding/customer_onboarding/repository/: CustomerRepository.java
customer-onboarding/src/main/resources/: application.properties
customer-onboarding/src/test/java/com/onboarding/customer_onboarding/: CustomerOnboardingApplicationTests.java
src/main/java/com/onboarding/authservice/: AuthserviceApplication.java
src/main/java/com/onboarding/authservice/config/: JpaConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/onboarding/authservice/controller/: AdminPageController.java  AdminProxyController.java  AuthController.java  HealthController.java  PageController.java
src/main/java/com/onboarding/authservice/dto/: CustomerDashboardResponse.java  JwtRequest.java  JwtResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
src/main/java/com/onboarding/authservice/exception/: BadCredentialsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTwoFactorCodeException.java
src/main/java/com/onboarding/authservice/model/: Account.java  AccountStatus.java  AccountType.java  AuditLog.java  Customer.java  User.java
src/main/java/com/onboarding/authservice/repository/: AccountRepository.java  AuditLogRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/onboarding/authservice/service/: AuthService.java  AuthServiceImpl.java  JwtUtil.java  TwoFactorService.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  admin-login.html  dashboard.html  index.html  login.html  register.html
src/test/java/com/onboarding/authservice/: AuthserviceApplicationTests.java
