# Oracle DB Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/freepdb1
spring.datasource.username=harshith
spring.datasource.password=Harshith_31
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=TXlTZWNyZXRLZXlGb3JKd3RTaG91bGRCZUxvbmdFbm91Z2g=
jwt.ExpirationMs=86400000

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.kyc-verified=kyc-verified-topic
kafka.topic.customer-onboarded=customer-onboarded-topic

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3

# Server Configuration
server.port=8090

# Logging
logging.level.org.springframework.security=debug
logging.level.com.onboarding.customer_onboarding=debug