# Oracle DB Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/freepdb1
spring.datasource.username=harshith
spring.datasource.password=Harshith_31
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=TXlTZWNyZXRLZXlGb3JKd3RTaG91bGRCZUxvbmdFbm91Z2g=
jwt.ExpirationMs=86400000

# Server Configuration
server.port=8090

# Logging
logging.level.org.springframework.security=debug
logging.level.com.onboarding.customer_onboarding=debug